<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ST18 Static Web Application</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            background-color: #f3f3f3;
        }
        .container {
            margin: auto;
            width: 800px;
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 5px #333;
        }
        h1 {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        form {
            margin-bottom: 1em;
        }
        input {
            padding: 0.5em 1em;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #6cf;
            color: white;
            border: 0;
            border-radius: 5px;
            padding: 0.5em 1em;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Static Web Application</h1>
         <section>
        <p>This static page was built by Gideon Oki for deployment.</p>
      </section>
      <section>
        <h2>About This Page.</h2>
        <p>This application would be used for some courses like Large Systems where I will seek to use it for some demonstrations.</p>
      </section>
      <section>
        <h2>Contact</h2>
		<p>Leave your details and we will get back to you once our page becomes functional :) .</p>
        
		<form>
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="email" placeholder="Email">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>